# GraduationProject

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml
SmartMicrobus.API/: Program.cs  SmartMicrobus.API.csproj  SmartMicrobus.API.xml
SmartMicrobus.API/Configurations/: appsettings.Development.json  appsettings.json
SmartMicrobus.API/Controllers/: AccountController.cs  CustomControllerBase.cs  DriverController.cs  FavoriteRoutesController.cs  ManagerController.cs  MicrobusController.cs  ReportController.cs  RouteController.cs  RoutesController.cs  StaffController.cs  StationsController.cs
SmartMicrobus.API/Controllers/Admin/: AdminController.cs
SmartMicrobus.API/Filters/: AddInternalServerErrorResponseOperationFilter.cs  CustomAuthorizeFilter.cs  HangfireAuthorizationFilter.cs  PassengerOnlyFilter.cs
SmartMicrobus.API/Hubs/: DriverDashboardHub.cs  DriverQueueHub.cs  LocationTrackingHub.cs  RouteTrackingHub.cs
SmartMicrobus.API/Identity/: CustomIdentityErrorDescriber.cs
SmartMicrobus.API/Middleware/: ExceptionHandlingMiddleware.cs  HangfireTokenCookieMiddleware.cs
SmartMicrobus.API/Properties/: launchSettings.json
SmartMicrobus.API/Realtime/: LocationBroadcastService.cs  SignalRDashboardNotificationService.cs  SignalRQueueNotificationService.cs  SignalRRouteTrackingNotificationService.cs
SmartMicrobus.API/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
SmartMicrobus.API/StartupExtensions/: ConfigureServiceCollection.cs  SharedResource.cs
SmartMicrobus.API/wwwroot/app/: index.html
SmartMicrobus.Core/: CoreServiceRegistration.cs  SmartMicrobus.Core.csproj
SmartMicrobus.Core/BackgroundJobs/Interfaces/: IBackgroundJob.cs  IJobScheduler.cs
SmartMicrobus.Core/BackgroundJobs/Jobs/: ResetDailyQueueJob.cs
SmartMicrobus.Core/BackgroundJobs/Schedulers/: HangfireJobScheduler.cs
SmartMicrobus.Core/DTO/Account/: ApplicationUserResponse.cs  ConfirmAccountDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDriverDTO.cs  RegisterPassengerDTO.cs  ResetPasswordDTO.cs  TokenModel.cs  UpdateUserDTO.cs  UploadUserPhotoDTO.cs  VerifyOtpDTO.cs  VerifyOtpResponse.cs
SmartMicrobus.Core/DTO/Admin/: GetUsersQuery.cs  UpdateManagerStationDTO.cs  UserListItem.cs
SmartMicrobus.Core/DTO/Common/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseWithData.cs  ApiSuccessResponse.cs  ImageCropDTO.cs  MicrobusQrPayload.cs  PagedResponse.cs
SmartMicrobus.Core/DTO/Driver/: DayBreakdown.cs  DriverAddRequest.cs  DriverAssignRequest.cs  DriverDashboardDTO.cs  DriverHistoryRequest.cs  DriverHistoryResponse.cs  DriverLocationResponse.cs  DriverQuery.cs  DriverResponse.cs  EarningEstimationResponse.cs  UpdateDriverLocationRequest.cs
SmartMicrobus.Core/DTO/Manager/: ManagerResponse.cs  RegisterManagerDTO.cs
SmartMicrobus.Core/DTO/Microbus/: MicrobusAddRequest.cs  MicrobusDetailsResponse.cs  MicrobusListResponse.cs  MicrobusQuery.cs  MicrobusResponse.cs  MicrobusUpdateRequest.cs
SmartMicrobus.Core/DTO/Queue/: DriverDashboardDTO.cs  QueueDashboardDTO.cs  QueueItemDTO.cs  QueueItemResponse.cs  QueueItemResponseDTO.cs  ScanQueueDTO.cs  TripHistoryDTO.cs
SmartMicrobus.Core/DTO/Report/: CreateReportRequest.cs  GetReportsQuery.cs  ReportReasonResponse.cs  ReportResponse.cs  ReportResponseForManager.cs  ReportResponseWithDetails.cs  UpdateReportRequest.cs  UpdateReportStatusRequest.cs
SmartMicrobus.Core/DTO/Route/: DestinationResponse.cs  FavoriteRouteResponse.cs  MicrobusAtStationResponse.cs  MicrobusOnTheWayResponse.cs  RouteAddRequest.cs  RouteDetails.cs  RouteLiveUpdateDTO.cs  RouteLocationResponse.cs  RouteQuery.cs  RouteRequest.cs  RouteResponse.cs  RouteResult.cs  RouteResultDTO.cs  RouteSummaryResponse.cs  RouteUpdateRequest.cs
SmartMicrobus.Core/DTO/Staff/: AddStaffDTO.cs  CheckInRequest.cs  CheckOutRequest.cs  StaffAddRequest.cs  StaffQuery.cs  StaffResponseDTO.cs  UpdateStaffDTO.cs
SmartMicrobus.Core/DTO/Station/: NearestStationResponse.cs  RouteBetweenStationsResponse.cs  StationAddRequest.cs  StationDashboardDTO.cs  StationDetailsWithRouteResponse.cs  StationResponse.cs  (+1 more)
SmartMicrobus.Core/Enums/: DriverDashboardStatus.cs  DriverSortBy.cs  GeometryType.cs  MicrobusSearchBy.cs  MicrobusSortBy.cs  OrderByOptions.cs  OverviewType.cs  QueueStatus.cs  ReportStatus.cs  RouteSortBy.cs  SortOrderOptions.cs  TransportMode.cs  TripStatus.cs  UserRole.cs  UsersSortBy.cs
SmartMicrobus.Core/Helper/: ApiResponseFactory.cs  AuthHelper.cs  ClaimsPrincipalExtensions.cs  EgyptianPhoneAttribute .cs  GeoValidator.cs  OsrmEnumExtensions.cs  Pagination.cs  ValidationHelper.cs
SmartMicrobus.Core/Mapping/: ApplicationUserMapping.cs  DriverMappingProfile.cs  ManagerMappingProfile.cs  MicrobusMappingProfile.cs  QueueMapperProfile.cs  ReportMappingProfile.cs  RouteMappingProfile.cs  StationMappingProfile.cs
SmartMicrobus.Core/RepositoryContracts/: IDriverRepository.cs  IFavoriteRouteRepository.cs  IGenericRepository.cs  IManagerRepository.cs  IMicrobusRepository.cs  IPassangerRepository.cs  IPassengerRepository.cs  IPhotoRepository.cs  IQueueItemRepository.cs  IQueueRepository.cs  IReportReasonRepository.cs  IReportRepository.cs  IRouteRepository.cs  IStaffRepository.cs  IStationRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SmartMicrobus.Infrastructure/: InfrastructureServiceRegistration.cs  SmartMicrobus.Infrastructure.csproj
SmartMicrobus.Infrastructure/Data/: ApplicationDbContext.cs
SmartMicrobus.Infrastructure/Migrations/: 20260208010044_intial.Designer.cs  20260208010044_intial.cs  ApplicationDbContextModelSnapshot.cs
SmartMicrobus.Infrastructure/Repository/: DriverRepository.cs  FavoriteRouteRepository.cs  GenericRepository.cs  ManagerRepository.cs  MicrobusRepository.cs  PassangerRepository.cs  PassengerRepository.cs  PhotoRepository.cs  QueueItemRepository.cs  QueueRepository.cs  ReportReasonRepository.cs  ReportRepository.cs  RouteRepository.cs  StaffRepository.cs  StationRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
(+197 files in other folders)
